#######################################################################################
#               #                        #                    #                       #
#               #                        # ################   # ##                    #
#               #                        # #                  # ##                    #
#               #                        #                # # # ##                    #
#               #                        ######## ####### # #   ##                    #
#               #                        #              # # ######                    #
######## #########################       #  #    ##   # # # #    #                    #
#           #####                #       #  # # ##### ### ####   #################### #
#           #####                #       #  # #       #                               #
#           #####                #       #### ###### ### ############################ #
#                                        #           #   #          t          #      #
#           #####                #       # #### ### ## ###                       ######
#           ######################          #     #    ###                     #      #
## ################################################################################## #
#   #                  #  #          #       ## ####     ###                   #      #
#   #                  # ##          #       ##          ###                       ####
#   # #     t          #             #    %      ###  T  ###                          #
#   # #                #             #       ## ####     ###                          #
#   # #                #      %%     #       ## ####     ###                          #
#   # #                #             #       ## ####     ###           ###            #
#   # #                #                     ## ####     ###          #####           #
#   # #                #   %         ################### ###         ### ###          #
#     #                #             #                     #        ###   ###         #
#   ###                #             #                     #         ##   ##          #
#   #T#                #    %        #                     #                          #
#   #                           T    #                    ##                          #
#   # ################ #             #                 #  ##                          #
#   #   & #          #   ############# #########       #  ##                          #
#   # #   #   ###### #####           #         #       #  ##           ###            #
#   # #   #   #       ####           #         #       #  ##           ###            #
#   # #       #       ####           #     t   #       #  ##                          #
#   # #   #   #       ####           #         #       #  ##                          #
##### #       #       ####           #         #       #  ##           ###            #
#     #   #   #       ####           # #########       #  ##           ###            #
#   # #   #   # &                      #               #  ##                          #
# @ # #       #                      ####       ########  ##                          #
#######################################################################################