##########################################
#%    &            t           %         #
# ##########  & ################   ####  #
#                       t                #
# #          #  ####           ########  #
# #   %     #       #     #           #  #
# #        #         #   % &    #    ##  #
# #       #           #               #  #
#               &          #    ##    #  #
# #     ###           #              ##  #
# #        #     t   #     ##   @        #
# #   T      #      #           #    ##  #
# #     # #        #                  #  #
#     &     #  ########## #####    T     #
# #                             #     #  #
# # ##  %    #######      ###         #  #
# #                              #    #  #
# ## ########  ######      #   # ###     #
# T                    %     #        #  #
##########################################
Info:
T 12 8 t 2 21
T 19 4 t 4 26
T 14 37 t 11 19